{
  "name": "hack_mistral",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run server"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^4.0.12",
    "ai": "^7.0.30",
    "h3": "^1.15.11",
    "@ai-sdk/openai": "^4.0.16",
    "@nuxtjs/mcp-toolkit": "^0.18.0",
    "nuxt": "^4.4.8",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.14.0+sha512.66c1ac4c7d4762d6d7dde44c7f3e5a73591ed0a0806e751d4ed32d4f004f25b2285a906b1fd8a9e3e621df3b4e2858bf88e50e0cf626bedbe977fe434a5caf85"
}
